<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Driving School</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- <div class="loader"></div> -->
<header class="header">
  <div class="top-header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-6">
          <ul class="d-flex">
            <li><a href="mailto:info@gmail.com"><i class="far fa-envelope"></i> info@gmail.com </a></li>
            <li><a href="tel:0123-456-789"><i class="fas fa-phone-volume"></i> 0123-456-789 </a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="d-flex head-login justify-content-end align-items-center">
            <li><a href="#" class="btn btn-login" data-toggle="modal" data-target="#loginModal"> <i class="far fa-user"></i> Login</a></li>
            <li>
              <form>
                <input type="search" placeholder="Search">
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <div class="logo-block"> <a href="index.html"><img src="images/logo.png"></a> </div>
      <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
      </div>
      <div class="bar-collapse d-flex justify-content-between" id="">
        <ul class="navbar-nav d-flex">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#"> Why Us</a></li>
          <li><a href="#"> Courses</a></li>
          <li><a href="#"> School Locator</a></li>
          <li><a href="#"> Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section class="banner-sec">
	<div class="caption">
        <h4>Learn Drive and</h4>
        <h2>Traffic Rules That Makes</h2>
        <h4>you a better driver</h4>
      </div>
       <div class="highway"></div>
       <div class="city"></div>
       <div class="car">
         <img src="images/car.png">
        </div>
        <div class="wheel">
         <img src="images/wheel.png" class="back-wheel">
         <img src="images/wheel.png" class="front-wheel">
        </div>

</section>
<section class="chooseus-sec py-5">
  <div class="container">
    <div class="heading-top">
      <h2>Why Choose Us?</h2>
      <p>Knowing how to drive a car is no longer a luxury, it's a necessity!</p>
    </div>
    <div class="row pt-3">
      <div class="col-md-8 col-sm-12">
        <div class="row justify-content-lg-between justify-content-center">
          <div class="col-md-6 col-sm-12">
            <div class="leftdiv">
              <div class="media"> <img src="images/icon1.png" class="mr-3" alt="media image">
                <div class="media-body">
                  <h5 class="mt-0">13 08 699</h5>
                  <h6>HAPPY STUDENTS</h6>
                  We have successfully transformed 13 08 699 beginners into skilled and confident drivers. </div>
              </div>
              <div class="media"> <img src="images/icon2.png" class="mr-3" alt="media image">
                <div class="media-body">
                  <h5 class="mt-0">1 328</h5>
                  <h6>CERTIFIED TRAINERS</h6>
                  We have successfully transformed 13 08 699 beginners into skilled and confident drivers. </div>
              </div>
              <div class="media"> <img src="images/icon3.png" class="mr-3" alt="media image">
                <div class="media-body">
                  <h5 class="mt-0">475+</h5>
                  <h6>TRAINING SCHOOLS</h6>
                  We have successfully transformed 13 08 699 beginners into skilled and confident drivers. </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="middiv"> <img src="images/midimg.png" class="img-fluid" alt="image">
              <div class="midcontent">
                <h4>Learn Theoretically. Apply Practically.</h4>
                <p>Perfection comes with seamless integration of learning and application! Become a confident driver by getting theoretical and practical driving training at ALL IN ONE DRIVING SCHOOL.</p>
                <a href="#" class="btn viewall hvr-bounce-to-right">View All</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="rt-block">
          <div class="upper-sec">
            <h3>Now discover how good a driver you are!</h3>
            <p>Test your driving skills before you get on the road. Simply answer these 10 challenging questions and score your best. Gear up and go on!</p>
          </div>
          <div class="lower-sec">
            <div class="box">
              <div class="icon-img"> <img src="images/r-icon1.png"> </div>
              <div class="icon-txt">
                <h4>10</h4>
                <p>MINUTES TO FINISH</p>
              </div>
            </div>
            <div class="box">
              <div class="icon-img"> <img src="images/r-icon2.png"> </div>
              <div class="icon-txt">
                <h4>10</h4>
                <p>ENGAGING QUESTIONS</p>
              </div>
            </div>
            <div class="box">
              <div class="icon-img"> <img src="images/r-icon3.png"> </div>
              <div class="icon-txt">
                <h4>4</h4>
                <p>INTERESTING QUESTION CATEGORIES</p>
              </div>
            </div>
            <div class="box">
              <div class="icon-img"> <img src="images/r-icon4.png"> </div>
              <div class="icon-txt">
                <h4>4530</h4>
                <p>QUIZ WINNERS</p>
              </div>
            </div>
          </div>
          <div class="d-flex middiv justify-content-center mx-auto"> <a href="#" class="btn viewall hvr-bounce-to-right">Get Started</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="choose-sec py-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="heading-top">
          <h2>Choose Your Course to Drive With Confidence On The Road</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. Vestibulum volutpat risus sit amet nisl varius, non condimentum ipsum laoreet.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-lg-between justify-content-center pt-3">
      <div class="col-md-6 col-sm-12">
        <div class="chooseOne"> <img src="images/chooseone.png" class="img-fluid" alt="car first"> </div>
        <div class="singleBox">
          <div class="advanceCourse">
            <h3>Advance Course</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis.</p>
          </div>
          <div class="advanceBox">
            <ul>
              <li>
                <div class="number">3</div>
              </li>
              <li>
                <div class="advText">
                  <h4>NUMBER OF MODULES</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="enrolmentBox">
            <ul>
              <li>
                <div class="number">13 08 699</div>
              </li>
              <li>
                <div class="advText">
                  <h4>ENROLMENTS DONE</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="chooseTwo"> <img src="images/choosetwo.png" class="img-fluid" alt="car first"> </div>
        <div class="singleBox">
          <div class="learnerCourse">
            <h3>Learner Course</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis.</p>
          </div>
          <div class="learnerBox">
            <ul>
              <li>
                <div class="number">6</div>
              </li>
              <li>
                <div class="advText">
                  <h4>NUMBER OF MODULES</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="enrolmentBox">
            <ul>
              <li>
                <div class="number">13 08 699</div>
              </li>
              <li>
                <div class="advText">
                  <h4>ENROLMENTS DONE</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="locate-sec py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-sm-12 mx-auto">
        <div class="locate text-center">
          <h2>We have come closer to you. Now locate us.</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-lg-between justify-content-center">
      <div class="col-md-9 mx-auto pt-3">
        <div class="row mx-auto">
          <div class="col-md-7 col-sm-12">
            <div class="locationSearch">
              <form>
                <div class="form-row">
                  <label for="locationSearch">Locate A ALL IN ONE DRIVING SCHOOL In Your City.</label>
                  <div class="col-md-9">
                    <select class="custom-select" id="" required="">
                      <option selected="" disabled="" value="">Select City</option>
                      <option>Kolkata</option>
                      <option>Delhi</option>
                      <option>Mumbai</option>
                      <option>Chennai</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <button class="btn btn-search" type="submit">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="nearestLocation">
              <form>
                <div class="form-row">
                  <label for="locationSearch">Locate A One Driving School In Your City.</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Use my location">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="training-sec py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="training-txt">
          <h2>The best way to manage your fleet<span>is to train them</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. Vestibulum volutpat risus sit amet nisl varius, non condimentum ipsum laoreet. Morbi nec ultricies mi. Mauris rutrum elementum justo. Vivamus non malesuada nunc. Proin a venenatis enim. Proin rhoncus cursus elit sit amet cursus. Etiam at eros porttitor, placerat nibh et, accumsan neque. Aliquam a convallis ipsum.</p>
          <div class="getStarted"><a href="#" class="btn startbtn hvr-rectangle-out">Get Started</a></div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="trainingImg"> <img src="images/cartraining.png" class="img-fluid" align="Training Image"> </div>
      </div>
    </div>
  </div>
</section>
<section class="EssentialDrivingTips py-5">
  <div class="container">
    <div class="heading-top">
      <h2>Essential Driving Tips</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme EssentialDriving">
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card1.png"></div>
                <h5 class="card-title">ARE YOU DRIVING RIGHT?</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card2.png"></div>
                <h5 class="card-title">LEARN TO DRIVE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card3.png"></div>
                <h5 class="card-title">BECOME A SAFE DRIVER</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card4.png"></div>
                <h5 class="card-title">DRIVING LICENCE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card5.png"></div>
                <h5 class="card-title">INSTRUCTIONAL VIDEO</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
          <div class="item">
            <div class="card singletips">
              <div class="card-header">
                <div class="img-top"><img src="images/img-top.png"></div>
                <div class="text-top">DON'T SKIP THESE DRIVING TIPS</div>
              </div>
              <div class="card-body">
                <div class="card-img"><img src="images/card6.png"></div>
                <h5 class="card-title">RULES AND REQUIREMENT</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
                <a href="#" class="btn readmore hvr-bounce-to-right">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="advocate-sec py-5">
  <div class="container">
    <div class="heading-top">
      <h2>Our Awesome Course</h2>
    </div>
    <div class="owl-carousel owl-theme advocate-slider">
      <div class="item">
        <div class="card singleadv">
          <div class="card-body">
            <h2 class="card-title">Learner Course</h2>
            <h5 class="card-title">"It's hands down the best driving school in India".</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Achhut Jena</a></li>
              <li><a href="#">Kolkata</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card singleadv">
          <div class="card-body">
            <h2 class="card-title">How to Protect Yourself</h2>
            <h5 class="card-title">"It's hands down the best driving school in India".</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Asha Parekh</a></li>
              <li><a href="#">Mumbai</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card singleadv">
          <div class="card-body">
            <h2 class="card-title">Basic Car Driving</h2>
            <h5 class="card-title">"It's hands down the best driving school in India".</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Shivam Rao</a></li>
              <li><a href="#">Chennai</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card singleadv">
          <div class="card-body">
            <h2 class="card-title">Professional Driving</h2>
            <h5 class="card-title">"It's hands down the best driving school in India".</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Prakash Reddy</a></li>
              <li><a href="#">Hyderabad</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card singleadv">
          <div class="card-body">
            <h2 class="card-title">Driver Confidence</h2>
            <h5 class="card-title">"It's hands down the best driving school in India".</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Saibal Mandal</a></li>
              <li><a href="#">Delhi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blog py-5">
  <div class="container">
    <div class="heading-top">
      <h2>Latest News</h2>
    </div>
    <div class="owl-carousel owl-theme blog-slider">
      <div class="item">
        <div class="card singleblog"> <img src="images/blog1.jpg" class="card-img-top img-fluid" alt="blog img">
          <div class="card-body">
            <h5 class="card-title">Trainee licence option with 20 hours training</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Read More </a></li>
               <li><i class="fas fa-calendar-alt"></i> <a href="#">11/01/2020</a></li>
            </ul>
          </div>
        </div>
      </div>							
								
      <div class="item">
        <div class="card singleblog"> <img src="images/blog2.jpg" class="card-img-top img-fluid" alt="blog img">
          <div class="card-body">
            <h5 class="card-title">Dedicated support team, local trainer</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Read More</a></li>
               <li><i class="fas fa-calendar-alt"></i> <a href="#">27/11/2019</a></li>
            </ul>
          </div>
        </div>
      </div>						
								
      <div class="item">
        <div class="card singleblog"> <img src="images/blog3.jpg" class="card-img-top img-fluid" alt="blog img">
          <div class="card-body">
            <h5 class="card-title">Training Fee's invested back</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Read More</a></li>
               <li><i class="fas fa-calendar-alt"></i> <a href="#">23/10/2019</a></li>
            </ul>
          </div>
        </div>
      </div>														
      <div class="item">
        <div class="card singleblog"> <img src="images/blog4.jpg" class="card-img-top img-fluid" alt="blog img">
          <div class="card-body">
            <h5 class="card-title">Fast track route available</h5>	
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Read More</a></li>
              <li><i class="fas fa-calendar-alt"></i> <a href="#">01/08/2019</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card singleblog"> <img src="images/blog5.jpg" class="card-img-top img-fluid" alt="blog img">
          <div class="card-body">
            <h5 class="card-title">Established online e-learning hub</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in condimentum dolor. Donec sit amet ligula at ante blandit interdum non vitae turpis. </p>
            <ul class="d-flex justify-content-between">
              <li><a href="#">Read More</a></li>
               <li><i class="fas fa-calendar-alt"></i> <a href="#">11/06/2019</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="footer-box">
          <div class="footer-logo"> <img src="images/logo.png"> </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
          <p> <a href="#" > Read More <i class="fas fa-long-arrow-alt-right"></i></a></p>
        </div>
        <ul class="d-flex pt-3">
          <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="footer-box main-link">
          <h2>MAIN LINKS</h2>
          <ul>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Locate Us</a></li>
            <li><a href="#">Complaint</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="footer-box main-link">
          <h2>MORE FROM US</h2>
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Tems Of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-4">
        <div class="footer-box main-link">
          <h2>USEFUL LINKS</h2>
          <ul>
            <li><a href="#">Enquire Now</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Refferal</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer py-3">
    <div class="container">
      <div class="row justify-content-lg-between justify-content-center">
        <div class="col-md-6 col-sm-12 text-lg-left text-center">
          <p>Copyright &copy; 2020, All in one driving school. All Rights Reserved.</p>
        </div>
        <div class="col-md-6 col-sm-12 text-lg-right text-center">
          <p>Design and developed by : <span><a href="https://www.creativefingers.com.au/">Creative Fingers</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="scroll-to-top">
  <div class="scrollup hvr-float" style="display: none;"> <i class="fa fa-chevron-up"></i> </div>
</div>
<!--register-->
<div class="register">
  <button type="button" class="reg-btn hvr-bounce-to-right">REGISTER YOUR INTEREST <i class="fas fa-plus"></i></button>
</div>
<div class="register-frm" style="display: none;">
  <div class="container">
    <form>
      <h2>REGISTER YOUR INTEREST</h2>
      <div class="form-row align-items-center">
        <div class="col-md-4 col-lg-2 mb-2">
          <input type="text" class="form-control" id="" placeholder="Name*">
        </div>
        <div class="col-md-4 col-lg-2 mb-2">
          <input type="text" class="form-control" id="" placeholder="Mobile Number*">
        </div>
        <div class="col-md-4 col-lg-2 mb-2">
          <input type="email" class="form-control" id="" placeholder="Email (Optional)">
        </div>
        <div class="col-md-4 col-lg-2 mb-2">
          <select class="form-control">
            <option value="" selected="selected">Select-City*</option>
            <option value="">Select-City1</option>
            <option value="">Select-City2</option>
            <option value="">Select-City3</option>
            <option value="">Select-City4</option>
          </select>
        </div>
        <div class="col-md-4 col-lg-2 mb-2">
          <select class="form-control">
            <option value="" selected="selected">Select-Driving School*</option>
            <option value="">Select-Driving School1</option>
            <option value="">Select-Driving School2</option>
            <option value="">Select-Driving School3</option>
            <option value="">Select-Driving School4</option>
          </select>
        </div>
        <div class="col-md-4 col-lg-2 mb-2">
          <button type="submit" class="btn btn-submit">ENQUIRE NOW</button>
        </div>
        <div class="col-auto">
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck">
            <label class="form-check-label" for="autoSizingCheck"> I agree that by clicking the ‘Enquire Now’ button below, I am explicitly soliciting a call from Maruti Suzuki India Ltd. or its partners on my ‘Mobile’. </label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <p class="close-btn">Close <i class="fas fa-times"></i></p>
</div>
<!-- register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">Register Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <section class="choose-recipient">
          <div class="container">
            <div class="row">
              <div class="col-12 mb-3">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" id="instractor-tab" data-toggle="tab" href="#instractor-register" role="tab" aria-controls="instractor" aria-selected="true">Instractor Register</a> </li>
                  <li class="nav-item"> <a class="nav-link" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="false">Student Register</a> </li>
                </ul>
              </div>
              <div class="col-12 mb-3">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="instractor-register" role="tabpanel" aria-labelledby="instractor-tab">
                    <form>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="fname">First Name</label>
                          <input type="text" class="form-control has-feedback" placeholder="First Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                        <div class="col mb-3">
                          <label for="lname">Last Name</label>
                          <input type="text" class="form-control has-feedback" placeholder="Last Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="email">Email</label>
                          <input type="text" class="form-control has-feedback" placeholder="email">
                          <i class="fas fa-envelope form-control-feedback"></i>
                        </div>
                        <div class="col mb-4">
                          <label for="phone">Phone</label>
                          <input type="text" class="form-control has-feedback" placeholder="your phone no.">
                          <i class="fas fa-phone-volume form-control-feedback"></i>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="user">User</label>
                          <select class="form-control has-feedback" id="">
                            <option>Instractor</option>
                            <option>Student</option>
                          </select>
                        </div>
                        <div class="col mb-3">
                          <label for="user">Country</label>
                          <select class="form-control has-feedback" id="">
                            <option>Canada</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>India</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="user">State</label>
                          <select class="form-control has-feedback" id="">
                            <option>A</option>
                            <option>B</option>
                          </select>
                        </div>
                        <div class="col mb-3">
                          <label for="zip">Zip Code</label>
                          <select class="form-control has-feedback" id="">
                            <option>713205</option>
                            <option>721212</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="Message">Message (Optional)</label>
                          <textarea type="text" class="form-control has-feedback"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn tab-btn d-flex ml-auto mb-2">Register Now</button>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="student" role="tabpanel" aria-labelledby="student-tab">
                    <form>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="fname">First Name</label>
                          <input type="text" class="form-control has-feedback" placeholder="First Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                        <div class="col mb-3">
                          <label for="lname">Last Name</label>
                          <input type="text" class="form-control has-feedback" placeholder="Last Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="email">Email</label>
                          <input type="text" class="form-control has-feedback" placeholder="email">
                          <i class="fas fa-envelope form-control-feedback"></i>
                        </div>
                        <div class="col mb-3">
                          <label for="phone">Phone</label>
                          <input type="text" class="form-control has-feedback" placeholder="your phone no.">
                          <i class="fas fa-phone-volume form-control-feedback"></i>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="user">User</label>
                          <select class="form-control has-feedback" id="">
                            <option>Instractor</option>
                            <option>Student</option>
                          </select>
                        </div>
                        <div class="col mb-3">
                          <label for="user">Country</label>
                          <select class="form-control has-feedback" id="">
                            <option>Canada</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>India</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="user">State</label>
                          <select class="form-control has-feedback" id="">
                            <option>A</option>
                            <option>B</option>
                          </select>
                        </div>
                        <div class="col mb-3">
                          <label for="zip">Zip Code</label>
                          <select class="form-control has-feedback" id="">
                            <option>713205</option>
                            <option>721212</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="Message">Message (Optional)</label>
                          <textarea type="text" class="form-control has-feedback"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn tab-btn d-flex ml-auto mb-2">Register Now</button>
                    </form>
                  </div>
                  <div class="py-0">I already have an account. <a href="#" id="" class="text-warning btn-login" data-toggle="modal" data-target="#loginModal">Log in Now</a> </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">Login Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <section class="choose-recipient">
          <div class="container">
            <div class="row">
              <div class="col-12 mb-3">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" id="instractor-tab" data-toggle="tab" href="#instractor-login" role="tab" aria-controls="instractor" aria-selected="true">Instractor Login</a> </li>
                  <li class="nav-item"> <a class="nav-link" id="student-tab" data-toggle="tab" href="#student-login" role="tab" aria-controls="student" aria-selected="false">Student Login</a> </li>
                </ul>
              </div>
              <div class="col-12 mb-3">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="instractor-login" role="tabpanel" aria-labelledby="instractor-tab">
                    <form>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="fname">Username</label>
                          <input type="text" class="form-control has-feedback" placeholder="First Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                        <div class="col mb-3">
                          <label for="password">Password</label>
                          <input type="text" class="form-control has-feedback" placeholder="Password">
                          <i class="fas fa-unlock-alt form-control-feedback"></i>
                        </div>
                      </div>
                      <button type="submit" class="btn tab-btn d-flex ml-auto mb-2">Login Now</button>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="student-login" role="tabpanel" aria-labelledby="student-tab">
                    <form>
                      <div class="row">
                        <div class="col mb-3">
                          <label for="fname">Username</label>
                          <input type="text" class="form-control has-feedback" placeholder="First Name">
                          <i class="fa fa-user form-control-feedback"></i>
                        </div>
                        <div class="col mb-3">
                          <label for="password">Password</label>
                          <input type="text" class="form-control has-feedback" placeholder="Password">
                          <i class="fas fa-unlock-alt form-control-feedback"></i>
                        </div>
                      </div>
                      <button type="submit" class="btn tab-btn d-flex ml-auto mb-2">Login Now</button>
                    </form>
                  </div>
                  <div class="py-0">Are you a new user ? <a href="#" id="" class="text-warning btn-register" data-toggle="modal" data-target="#registerModal">Register Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script src="js/jquery.zoom.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> -->

</body>
</html>